# ForumSmallApp

./: README.md
ForumWebApi/: ForumWebApi.csproj  ForumWebApi.sln  Program.cs  docfx.json  log.txt
ForumWebApi/Controllers/: AuthController.cs  CommentController.cs  DebugController.cs  PostCategoriesController.cs  PostController.cs  SeedController.cs  UserController.cs
ForumWebApi/Data/AuthRepo/: AuthRepository.cs
ForumWebApi/Data/CommentRepo/: CommentRepository.cs  ICommentRepository.cs
ForumWebApi/Data/PostCategoryRepo/: IPostCategoryRepository.cs  PostCategoryRepository.cs
ForumWebApi/Data/PostRepo/: IPostRepository.cs  PostRepository.cs
ForumWebApi/Data/Seeder/: DataSeeder.cs
ForumWebApi/Data/UserRoleRepo/: IUserRepository.cs  UserRepository.cs
ForumWebApi/DataTransferObject/CommentDto/: CommentChangeDto.cs  CommentResponseDto.cs
ForumWebApi/DataTransferObject/PostCategoryDto/: PostCategoryDto.cs
ForumWebApi/DataTransferObject/PostDto/: PostChangeStateDto.cs  PostFilterDto.cs  PostPaginatedResponseDto.cs  PostResponseDto.cs
ForumWebApi/DataTransferObject/UserDto/: UserResponseDto.cs  UserRoleResponse.cs
ForumWebApi/Documentation/: docfx.json
ForumWebApi/Filters/: AddLanguageHeaderParameter.cs
ForumWebApi/Migrations/: 20230124125912_post-state.Designer.cs  20230124125912_post-state.cs  20241219082709_RenamePostStateToContentFlag.Designer.cs  20241219082709_RenamePostStateToContentFlag.cs  DataContextModelSnapshot.cs  [timestamp]_ChangePostStateToContentFlag.cs
ForumWebApi/Models/: Comment.cs  ContentFlagEnum.cs  Post.cs  PostCategory.cs  ServiceResponse.cs  User.cs  Vote.cs
ForumWebApi/Resources/: ValidationMessages.cs  ValidationMessages.fr.resx  ValidationMessages.resx  ValidationMessages.sr.resx
ForumWebApi/Validators/: PostCreateDtoValidator.cs  PostUpdateDtoValidator.cs
ForumWebApi/_site/: index.html  manifest.json  xrefmap.yml
ForumWebApi/_site/api/: ForumWebApi.Controllers.AuthController.html  ForumWebApi.Controllers.CommentController.html  ForumWebApi.Controllers.PostCategoriesController.html  ForumWebApi.Controllers.PostController.html  ForumWebApi.Controllers.UserController.html  ForumWebApi.Controllers.html  ForumWebApi.Data.AuthRepo.AuthRepository.html  ForumWebApi.Data.AuthRepo.IAuthRepository.html  ForumWebApi.Data.AuthRepo.html  ForumWebApi.Data.CommentRepo.CommentRepository.html  ForumWebApi.Data.CommentRepo.ICommentRepository.html  ForumWebApi.Data.CommentRepo.html  ForumWebApi.Data.DataContext.html  ForumWebApi.Data.Interfaces.IUnitOfWork.html  ForumWebApi.Data.Interfaces.html  ForumWebApi.Data.PostCategoryRepo.IPostCategoryRepository.html  ForumWebApi.Data.PostCategoryRepo.PostCategoryRepository.html  ForumWebApi.Data.PostCategoryRepo.html  ForumWebApi.Data.PostRepo.IPostRepository.html  ForumWebApi.Data.PostRepo.PostRepository.html  ForumWebApi.Data.PostRepo.html  ForumWebApi.Data.UnitOfWork.UnitOfWork.html  ForumWebApi.Data.UnitOfWork.html  ForumWebApi.Data.html  (+56 more)
(+78 files in other folders)
